<Page
    x:Class="SophiApp.Views.LogPage"
    x:Name="PageLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SophiApp.ViewModels"
    xmlns:controls="using:SophiApp.ControlTemplates"
    mc:Ignorable="d">

    <Page.Resources>
        <CommandBarFlyout x:Name="LogPageItemsCommandsFlyout">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Uid="LogPage_ContextMenu_CopyAll"
                              Icon="Copy"
                              Click="ContextMenuCopyAll_Clicked"/>
                <AppBarButton x:Uid="LogPage_ContextMenu_OpenLogFile"
                              Icon="OpenFile"
                              Click="ContextMenuOpenLogFile_Clicked"/>
                <AppBarButton x:Uid="LogPage_ContextMenu_OpenLogFolder"
                              Icon="Folder"
                              Click="ContextMenuOpenLogFolder_Clicked"/>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid Margin="{StaticResource PageBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Uid="Page_Log" Style="{StaticResource PageTitleTextStyle}"/>
        </Grid>
        <Border Grid.Row="1"
                Margin="{StaticResource UIControlsPageRightMargin}"
                BorderBrush="{ThemeResource UIControlBorderBackground}"
                Background="{ThemeResource UIControlBackground}"
                Style="{StaticResource UIControlBorderStyle}">
            <ListView x:Name="LogListView"
                      ItemsSource="{Binding Path=ViewModel.LoggedActions, ElementName=PageLog}"
                      SelectionMode="None"
                      ContextRequested="LogListView_ContextRequested">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource UIControlLogPageTextStyle}">
                            <Run Text="{Binding}" FontSize="{Binding Path=ViewModel.FontOptions.TitleTextSize, ElementName=PageLog}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
