<Page x:Class="SophiApp.Views.SettingsPage"
      x:Name="PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SophiApp.ControlTemplates"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:interaction="using:Microsoft.Xaml.Interactivity"
      xmlns:service="using:SophiApp.Services"
      mc:Ignorable="d"
      SizeChanged="PageSettings_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="RequirementActionTemplate">
            <StackPanel Orientation="Horizontal"
                Margin="0, 0, 10, 10">
                <RadioButton Content="{Binding Execute.Method.Name}"
                     GroupName="RequirementActionsGroup"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <StackPanel IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Page_Settings" Style="{StaticResource PageTitleTextStyle}"/>
            </StackPanel>
            <controls:MadeForWindows Margin="2, 0, 0, 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <controls:ContentBlock x:Uid="SettingsPage_SelectedTheme"
                                           Height="120"
                                           Margin="0, 0, 10, 10">
                        <controls:ContentBlock.Content>
                            <ComboBox Width="260"
                                      ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                                      DisplayMemberPath="Description"/>
                        </controls:ContentBlock.Content>
                    </controls:ContentBlock>

                    <controls:ContentBlock x:Uid="SettingsPage_FontOptions"
                                           Height="200"
                                           Margin="0, 0, 10, 10">
                        <controls:ContentBlock.Content>
                            <StackPanel Width="256">
                                <Slider x:Uid="SettingsPage_TitleFontSize"
                                        Minimum="{x:Bind ViewModel.FontOptions.TitleTextMinSize, Mode=OneWay}"
                                        Maximum="{x:Bind ViewModel.FontOptions.TitleTextMaxSize, Mode=OneWay}"
                                        Value="{x:Bind ViewModel.FontOptions.TitleTextSize, Mode=TwoWay}"
                                        StepFrequency="2"
                                        Margin="0, 0, 0, 15"/>

                                <Slider x:Uid="SettingsPage_DescriptionFontSize"
                                        Minimum="{x:Bind ViewModel.FontOptions.DescriptionTextMinSize, Mode=OneWay}"
                                        Maximum="{x:Bind ViewModel.FontOptions.DescriptionTextMaxSize, Mode=OneWay}"
                                        Value="{x:Bind ViewModel.FontOptions.DescriptionTextSize, Mode=TwoWay}"
                                        StepFrequency="2"/>
                            </StackPanel>
                        </controls:ContentBlock.Content>
                    </controls:ContentBlock>

                    <controls:ContentBlock x:Uid="SettingsPage_LogPage"
                                           Height="104"
                                           Margin="0, 0, 10, 10">
                        <controls:ContentBlock.Content>
                            <Grid Margin="0, 0, 15, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="ShowLogPageCheckBox"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          IsChecked="{x:Bind ViewModel.LogPageVisibility, Mode=OneWay}"
                                          Command="{x:Bind ViewModel.LogPageVisibilityCommand, Mode=OneWay}"
                                          CommandParameter="{Binding Path=IsChecked, ElementName=ShowLogPageCheckBox}"/>
                                <TextBlock x:Uid="SettingsPage_ShowLogPage"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="0, 0, 5, 1"/>
                            </Grid>
                        </controls:ContentBlock.Content>
                    </controls:ContentBlock>

                    <controls:ContentBlock Title="Debug options"
                                           Height="140"
                                           Margin="0, 0, 10, 10">
                        <controls:ContentBlock.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Margin="0, 0, 15, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              VerticalAlignment="Center"
                                              IsChecked="{x:Bind ViewModel.DebugOptions.ShowFunctionsInfo, Mode=OneWay}"
                                              Command="{x:Bind ViewModel.SetShowFunctionsInfoCommand, Mode=OneWay}"/>
                                    <TextBlock Text="Show functions name and ID"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="0, 0, 5, 1"/>
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0, 0, 15, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              VerticalAlignment="Center"
                                              IsChecked="{x:Bind ViewModel.DebugOptions.DeleteLGPOFile, Mode=OneWay}"
                                              Command="{x:Bind ViewModel.DeleteLGPOFileCommand, Mode=OneWay}"/>
                                    <TextBlock Text="Delete LGPO.txt file"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Margin="0, 0, 5, 1"/>
                                </Grid>
                            </Grid>
                        </controls:ContentBlock.Content>
                    </controls:ContentBlock>

                    <controls:ContentBlock Title="Debug requirement actions"
                                           HorizontalAlignment="Left"
                                           Margin="0, 0, 10, 10">
                        <controls:ContentBlock.Content>
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.RequirementActions, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0, 0, 10, 10">
                                            <RadioButton Content="{Binding Execute.Method.Name}"
                                                         GroupName="RequirementActionsGroup"
                                                         Checked="RequirementActionsRadioButton_Checked"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </controls:ContentBlock.Content>
                    </controls:ContentBlock>
                    <TeachingTip x:Name="DebugRequirementActionsTip"
                                 IsLightDismissEnabled="False"
                                 PreferredPlacement="Auto"
                                 Subtitle="To apply selected action restart the app"
                                 HorizontalContentAlignment="Center">
                    </TeachingTip>
                </StackPanel>
                <StackPanel x:Name="InfoPanel" Grid.Column="1">
                    <controls:ContentBlock x:Uid="SettingsPage_AboutApp"
                                           Height="120"
                                           Margin="0, 0, 10, 10">
                        <controls:ContentBlock.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/AppLogo.svg"
                                       Width="22"
                                       Height="22"/>
                                <TextBlock Text="{x:Bind ViewModel.Version, Mode=OneWay}"
                                           Style="{StaticResource NormalTextStyle}"
                                           Margin="10, 2, 0, 0"/>
                                <TextBlock Text="{x:Bind ViewModel.Delimiter, Mode=OneWay}"
                                           Style="{StaticResource NormalTextStyle}"
                                           Margin="5, 1, 0, 0"/>
                                <TextBlock Text="{x:Bind ViewModel.Build, Mode=OneWay}"
                                           Style="{StaticResource NormalTextStyle}"
                                           Margin="5, 2, 0, 0"
                                           Foreground="{ThemeResource WindowAccent}"/>
                            </StackPanel>
                        </controls:ContentBlock.Content>
                    </controls:ContentBlock>

                    <controls:IconHyperlink x:Uid="App_GitHub"
                                            Height="60"
                                            Margin="0, 0, 10, 10"
                                            ImageSource="/Assets/GitHub.svg"
                                            Command="{x:Bind ViewModel.OpenLinkCommand}"
                                            CommandParameter="https://github.com/Sophia-Community/SophiApp"/>

                    <controls:IconHyperlink x:Uid="App_Telegram"
                                            Height="60"
                                            Margin="0, 0, 10, 10"
                                            ImageSource="/Assets/Telegram.svg"
                                            Command="{x:Bind ViewModel.OpenLinkCommand}"
                                            CommandParameter="https://t.me/sophia_chat"/>

                    <controls:IconHyperlink x:Uid="App_Discord"
                                            Height="60"
                                            Margin="0, 0, 10, 10"
                                            ImageSource="/Assets/Discord.svg"
                                            Command="{x:Bind ViewModel.OpenLinkCommand}"
                                            CommandParameter="https://discord.gg/sSryhaEv79"/>

                    <controls:ContentBlock x:Uid="SettingsPage_Team"
                                           Height="253"
                                           Margin="0, 0, 10, 10">
                        <controls:ContentBlock.Content>
                            <StackPanel>
                                <controls:TeamMateLink x:Uid="SettingsPage_ProjectManager"
                                                       ImageSource="/Assets/GitHub.svg"
                                                       Command="{x:Bind ViewModel.OpenLinkCommand}"
                                                       CommandParameter="https://github.com/farag2"/>

                                <controls:TeamMateLink x:Uid="SettingsPage_DevelopedBy"
                                                       ImageSource="/Assets/GitHub.svg"
                                                       Command="{x:Bind ViewModel.OpenLinkCommand}"
                                                       CommandParameter="https://github.com/Inestic"/>

                                <controls:TeamMateLink x:Uid="SettingsPage_UxDevelopment"
                                                       ImageSource="/Assets/LinkedIn.svg"
                                                       IconMargin="{StaticResource SettingPageTeamMateLinkIconMargin}"
                                                       Command="{x:Bind ViewModel.OpenLinkCommand}"
                                                       CommandParameter="https://www.linkedin.com/in/vladimir-palii-132745a1"/>

                                <controls:TeamMateLink x:Uid="SettingsPage_UiDevelopment"
                                                       ImageSource="/Assets/LinkedIn.svg"
                                                       IconMargin="{StaticResource SettingPageTeamMateLinkIconMargin}"
                                                       Command="{x:Bind ViewModel.OpenLinkCommand}"
                                                       CommandParameter="https://www.linkedin.com/in/artenjoyers"/>

                                <controls:TeamMateLink x:Uid="SettingsPage_Animation"
                                                       ImageSource="/Assets/LinkedIn.svg"
                                                       IconMargin="{StaticResource SettingPageTeamMateLinkIconMargin}"
                                                       Command="{x:Bind ViewModel.OpenLinkCommand}"
                                                       CommandParameter="https://www.linkedin.com/in/tmcrowmax"/>

                                <controls:TeamMateLink x:Uid="SettingsPage_AppTester"
                                                       ImageSource="/Assets/GitHub.svg"
                                                       Command="{x:Bind ViewModel.OpenLinkCommand}"
                                                       CommandParameter="https://github.com/lowl1f3"/>
                            </StackPanel>
                        </controls:ContentBlock.Content>
                    </controls:ContentBlock>
                </StackPanel>
            </Grid>
            <interaction:Interaction.Behaviors>
                <interaction:DataTriggerBehavior Binding="{Binding ElementName=PageSettings, Path=CurrentWidth}" ComparisonCondition="LessThanOrEqual" Value="660">
                    <interaction:ChangePropertyAction TargetObject="{Binding ElementName=InfoPanel}" PropertyName="Visibility" Value="Collapsed"/>
                </interaction:DataTriggerBehavior>
                <interaction:DataTriggerBehavior Binding="{Binding ElementName=PageSettings, Path=CurrentWidth}" ComparisonCondition="GreaterThan" Value="660">
                    <interaction:ChangePropertyAction TargetObject="{Binding ElementName=InfoPanel}" PropertyName="Visibility" Value="Visible"/>
                </interaction:DataTriggerBehavior>
            </interaction:Interaction.Behaviors>
        </StackPanel>
    </ScrollView>
</Page>
