<Page
    x:Class="SophiApp.Views.ShellPage"
    x:Name="PageShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:SophiApp.Converters"
    xmlns:helpers="using:SophiApp.Helpers"
    xmlns:behaviors="using:SophiApp.Behaviors"
    xmlns:sys="using:System"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    SizeChanged="PageShell_SizeChanged">

    <Page.Resources>
        <converter:GreaterThanZeroToVisibility x:Key="GreaterThanZeroToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource WindowBackground}">
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top">
            <Image Source="/Assets/SophiApp.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"/>
            <TextBlock x:Name="AppTitleName"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="25, 0, 0, 0"
                       Foreground="{ThemeResource WindowForeground}"/>
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsPaneToggleButtonVisible="False"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedNavigationViewItem, Mode=OneWay}"
                        IsSettingsVisible="False"
                        Foreground="{ThemeResource WindowForeground}"
                        PaneDisplayMode="Auto"
                        OpenPaneLength="250"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.PrivacyViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoBadgeCounters.Privacy, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.InfoBadgeCounters.Privacy, Mode=OneWay, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE705;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_Privacy"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.PersonalizationViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoBadgeCounters.Personalization, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.InfoBadgeCounters.Personalization, Mode=OneWay, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE771;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_Personalization"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.SystemViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoBadgeCounters.System, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.InfoBadgeCounters.System, Mode=OneWay, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE770;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_System"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.UwpViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoBadgeCounters.Gaming, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.InfoBadgeCounters.Gaming, Mode=OneWay, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7FC;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_UWP_Gaming"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.TaskSchedulerViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoBadgeCounters.TaskScheduler, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.InfoBadgeCounters.TaskScheduler, Mode=OneWay, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEFFF;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_TaskScheduler"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.SecurityViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoBadgeCounters.Security, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.InfoBadgeCounters.Security, Mode=OneWay, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE730;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_Security"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.ContextMenuViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.InfoBadgeCounters.ContextMenu, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.InfoBadgeCounters.ContextMenu, Mode=OneWay, Converter={StaticResource GreaterThanZeroToVisibilityConverter}}"/>
                    </NavigationViewItem.InfoBadge>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8A9;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_ContextMenu"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.ProVersionViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}"
                                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="M14.984 2.046c.514.13.936.576 1.044 1.1.024.119.034 1.37.035 4.191v4.022l.469 1.276.468 1.277v.585c0 .672-.026.84-.18 1.142a1.426 1.426 0 0 1-.939.723c-.234.05-13.528.05-13.765 0a1.454 1.454 0 0 1-.963-.764c-.134-.271-.162-.488-.15-1.152l.01-.592.46-1.25.461-1.25v-4.02c0-2.82.01-4.07.035-4.188a1.454 1.454 0 0 1 1.084-1.11c.251-.054 11.717-.045 11.931.01Zm-11.863.979a.436.436 0 0 0-.186.19c-.062.125-.063.181-.063 3.935v3.809h12.253V7.15c0-3.752-.001-3.81-.063-3.934a.46.46 0 0 0-.18-.19c-.115-.062-.204-.063-5.877-.064-5.713-.002-5.761-.001-5.884.063Zm-.67 9.653a90.29 90.29 0 0 0-.29.8c-.012.032 1.37.04 6.837.04 5.468 0 6.85-.008 6.838-.04l-.29-.8-.276-.76H2.726l-.276.76Zm-.517 2.09c0 .356.063.508.25.605.122.064.17.065 6.817.065h6.693l.125-.072c.186-.107.243-.248.243-.599v-.289H1.934v.29Z"
                                  Foreground="{ThemeResource WindowAccent}"
                                  Margin="5, 1, 0, 0"/>
                        <TextBlock x:Uid="NavigationItem_ProVersion"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.SettingsViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE713;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_Settings"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.LogViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.LogPageVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE90F;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock x:Uid="NavigationItem_Log"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="SophiApp.ViewModels.DebugViewModel"
                                    IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEBE8;"
                                  Foreground="{ThemeResource WindowAccent}"/>
                        <TextBlock Text="Debug"
                                   Style="{StaticResource NavigationItemTextStyle}"
                                   Margin="17, 0, 5, 2"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="NavigationFrame"
                       Grid.Row="0"
                       Margin="30, 10, 0, 10"/>
                <Grid x:Name="Panel_ApplyCustomizations"
                      Background="{ThemeResource ApplyCustomizationsPanelBackground}"
                      Grid.Row="1"
                      Height="45">
                    <Image Source="/Assets/Info.svg"
                           Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15, 0, 0, 0"/>
                    <TextBlock x:Uid="Panel_ApplyCustomizations_Apply"
                               Style="{StaticResource ApplyCustomizationsTextStyle}"
                               Foreground="{ThemeResource ApplyCustomizationsPanelForeground}"
                               Margin="46, 0, 10, 0"/>
                    <Button x:Uid="Button_Cancel"
                            Style="{StaticResource BaseButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 160, 0"
                            Command="{x:Bind ViewModel.ApplicableModelsClear_Command, Mode=OneWay}"/>
                    <Button x:Uid="Button_Apply"
                            Style="{StaticResource AccentButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 26, 0"
                            Command="{x:Bind ViewModel.ApplicableModelsApply_Command, Mode=OneWay}"/>
                    <i:Interaction.Behaviors>
                        <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicableModels.Count, Mode=OneWay}" ComparisonCondition="Equal" Value="0">
                            <interaction:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                        </interaction:DataTriggerBehavior>
                        <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.ApplicableModels.Count, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                            <interaction:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                        </interaction:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <Grid x:Name="Panel_SetUpCustomizations"
                      Background="{ThemeResource SetUpCustomizationsPanelBackground}"
                      Grid.Row="1"
                      Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Image Source="/Assets/Info.svg"
                               Width="16"
                               Height="16"
                               Margin="15, 0, 0, 0"/>
                        <TextBlock Text="{x:Bind ViewModel.SetUpCustomizationsPanelText, Mode=OneWay}"
                                   Style="{StaticResource SetUpCustomizationsTextStyle}"
                                   Foreground="{ThemeResource SetUpCustomizationsPanelForeground}"
                                   Margin="15, 0, 0, 1"/>
                    </StackPanel>
                    <ProgressBar x:Name="SetUpCustomizationsProgressBar"
                                 Grid.Column="1"
                                 IsIndeterminate="True"
                                 Maximum="100"
                                 Height="3"
                                 VerticalAlignment="Center"
                                 Margin="20, 3, 30, 0"
                                 Foreground="{ThemeResource WindowAccent}"
                                 Background="{ThemeResource ProgressBarBackground}"/>
                    <i:Interaction.Behaviors>
                        <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.SetUpCustomizationsPanelIsVisible, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                            <interaction:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                        </interaction:DataTriggerBehavior>
                        <interaction:DataTriggerBehavior Binding="{x:Bind ViewModel.SetUpCustomizationsPanelIsVisible, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                            <interaction:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                        </interaction:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
            </Grid>
        </NavigationView>
        <AutoSuggestBox x:Name="AutoSuggestBox"
                        x:Uid="AutoSuggestBox"
                        QueryIcon="Find"
                        Width="235"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0, 10"
                        Canvas.ZIndex="2"
                        IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <interaction:EventTriggerBehavior EventName="QuerySubmitted">
                    <interaction:EventTriggerBehavior.Actions>
                        <interaction:InvokeCommandAction Command="{x:Bind ViewModel.SearchBoxQuerySubmitted_Command, Mode=OneWay}"/>
                    </interaction:EventTriggerBehavior.Actions>
                </interaction:EventTriggerBehavior>
                <interaction:DataTriggerBehavior Binding="{Binding ElementName=PageShell, Path=CurrentWidth}" ComparisonCondition="LessThanOrEqual" Value="1008">
                    <interaction:ChangePropertyAction TargetObject="{Binding ElementName=AutoSuggestBox}" PropertyName="Visibility" Value="Collapsed"/>
                </interaction:DataTriggerBehavior>
                <interaction:DataTriggerBehavior Binding="{Binding ElementName=PageShell, Path=CurrentWidth}" ComparisonCondition="GreaterThan" Value="1008">
                    <interaction:ChangePropertyAction TargetObject="{Binding ElementName=AutoSuggestBox}" PropertyName="Visibility" Value="Visible"/>
                </interaction:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </AutoSuggestBox>
    </Grid>
</Page>